// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v4.23.3
// source: worker.proto

package proto

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	emptypb "google.golang.org/protobuf/types/known/emptypb"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// ExchServiceRPCClient is the client API for ExchServiceRPC service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type ExchServiceRPCClient interface {
	History(ctx context.Context, in *emptypb.Empty, opts ...grpc.CallOption) (*HistoryResponse, error)
	Max(ctx context.Context, in *emptypb.Empty, opts ...grpc.CallOption) (*MaxResponse, error)
	Min(ctx context.Context, in *emptypb.Empty, opts ...grpc.CallOption) (*MinResponse, error)
	Avg(ctx context.Context, in *emptypb.Empty, opts ...grpc.CallOption) (*AvgResponse, error)
}

type exchServiceRPCClient struct {
	cc grpc.ClientConnInterface
}

func NewExchServiceRPCClient(cc grpc.ClientConnInterface) ExchServiceRPCClient {
	return &exchServiceRPCClient{cc}
}

func (c *exchServiceRPCClient) History(ctx context.Context, in *emptypb.Empty, opts ...grpc.CallOption) (*HistoryResponse, error) {
	out := new(HistoryResponse)
	err := c.cc.Invoke(ctx, "/proto.ExchServiceRPC/History", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *exchServiceRPCClient) Max(ctx context.Context, in *emptypb.Empty, opts ...grpc.CallOption) (*MaxResponse, error) {
	out := new(MaxResponse)
	err := c.cc.Invoke(ctx, "/proto.ExchServiceRPC/Max", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *exchServiceRPCClient) Min(ctx context.Context, in *emptypb.Empty, opts ...grpc.CallOption) (*MinResponse, error) {
	out := new(MinResponse)
	err := c.cc.Invoke(ctx, "/proto.ExchServiceRPC/Min", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *exchServiceRPCClient) Avg(ctx context.Context, in *emptypb.Empty, opts ...grpc.CallOption) (*AvgResponse, error) {
	out := new(AvgResponse)
	err := c.cc.Invoke(ctx, "/proto.ExchServiceRPC/Avg", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ExchServiceRPCServer is the server API for ExchServiceRPC service.
// All implementations must embed UnimplementedExchServiceRPCServer
// for forward compatibility
type ExchServiceRPCServer interface {
	History(context.Context, *emptypb.Empty) (*HistoryResponse, error)
	Max(context.Context, *emptypb.Empty) (*MaxResponse, error)
	Min(context.Context, *emptypb.Empty) (*MinResponse, error)
	Avg(context.Context, *emptypb.Empty) (*AvgResponse, error)
	mustEmbedUnimplementedExchServiceRPCServer()
}

// UnimplementedExchServiceRPCServer must be embedded to have forward compatible implementations.
type UnimplementedExchServiceRPCServer struct {
}

func (UnimplementedExchServiceRPCServer) History(context.Context, *emptypb.Empty) (*HistoryResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method History not implemented")
}
func (UnimplementedExchServiceRPCServer) Max(context.Context, *emptypb.Empty) (*MaxResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Max not implemented")
}
func (UnimplementedExchServiceRPCServer) Min(context.Context, *emptypb.Empty) (*MinResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Min not implemented")
}
func (UnimplementedExchServiceRPCServer) Avg(context.Context, *emptypb.Empty) (*AvgResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Avg not implemented")
}
func (UnimplementedExchServiceRPCServer) mustEmbedUnimplementedExchServiceRPCServer() {}

// UnsafeExchServiceRPCServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to ExchServiceRPCServer will
// result in compilation errors.
type UnsafeExchServiceRPCServer interface {
	mustEmbedUnimplementedExchServiceRPCServer()
}

func RegisterExchServiceRPCServer(s grpc.ServiceRegistrar, srv ExchServiceRPCServer) {
	s.RegisterService(&ExchServiceRPC_ServiceDesc, srv)
}

func _ExchServiceRPC_History_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(emptypb.Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ExchServiceRPCServer).History(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.ExchServiceRPC/History",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ExchServiceRPCServer).History(ctx, req.(*emptypb.Empty))
	}
	return interceptor(ctx, in, info, handler)
}

func _ExchServiceRPC_Max_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(emptypb.Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ExchServiceRPCServer).Max(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.ExchServiceRPC/Max",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ExchServiceRPCServer).Max(ctx, req.(*emptypb.Empty))
	}
	return interceptor(ctx, in, info, handler)
}

func _ExchServiceRPC_Min_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(emptypb.Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ExchServiceRPCServer).Min(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.ExchServiceRPC/Min",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ExchServiceRPCServer).Min(ctx, req.(*emptypb.Empty))
	}
	return interceptor(ctx, in, info, handler)
}

func _ExchServiceRPC_Avg_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(emptypb.Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ExchServiceRPCServer).Avg(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.ExchServiceRPC/Avg",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ExchServiceRPCServer).Avg(ctx, req.(*emptypb.Empty))
	}
	return interceptor(ctx, in, info, handler)
}

// ExchServiceRPC_ServiceDesc is the grpc.ServiceDesc for ExchServiceRPC service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var ExchServiceRPC_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "proto.ExchServiceRPC",
	HandlerType: (*ExchServiceRPCServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "History",
			Handler:    _ExchServiceRPC_History_Handler,
		},
		{
			MethodName: "Max",
			Handler:    _ExchServiceRPC_Max_Handler,
		},
		{
			MethodName: "Min",
			Handler:    _ExchServiceRPC_Min_Handler,
		},
		{
			MethodName: "Avg",
			Handler:    _ExchServiceRPC_Avg_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "worker.proto",
}
